<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to backstack"
                android:id="@+id/backstackCheckbox" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add fragment"
                android:id="@+id/addButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove fragment"
                android:id="@+id/removeButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attach fragment"
                android:id="@+id/attachButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detach fragment"
                android:id="@+id/detachButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show fragment"
                android:id="@+id/showButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hide fragment"
                android:id="@+id/hideButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pop Backstack"
                android:id="@+id/popButton"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragmentContainer">

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
